# Created by Ultra Librarian Gold 8.2.169 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TO-92_2")
Pad (Name "1") (Location -100, -100) (HoleSize 40) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Top)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location -50, 0) (HoleSize 40) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 0, -100) (HoleSize 40) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -162.5, -140) (End -162.5, 62.5) (Layer Mechanical15) 
Line (Width 6) (Start -162.5, 62.5) (End 62.5, 62.5) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, 62.5) (End 62.5, -140) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, -140) (End -162.5, -140) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-162.5, -140)
Point (-162.5, 62.5)
Point (62.5, 62.5)
Point (62.5, -140)
EndPolygon
Line (Width 6) (Start -56.89999962, -117.5) (End -39.38730802, -117.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 107.5) (Location -50, -50) (StartAngle 0) (EndAngle 209.99757385) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -227.5, -100) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 6) (Radius 107.5) (Location -50, -50) (StartAngle 329.79672241) (EndAngle 359.99995995) (Layer TopOverlay) 
Line (Width 6) (Start -110, -100) (End -90, -100) (Layer Mechanical13) 
Line (Width 6) (Start -100, -110) (End -100, -90) (Layer Mechanical13) 
Line (Width 1) (Start -131.24038696, -112.5) (End 31.24038696, -112.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -142.5, -100) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 102.5) (Location -50, -50) (StartAngle -37.5718689) (EndAngle 217.57183838) (Layer Mechanical13) 
Step (Name TO-92_2.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MPSA18") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "E") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "B") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "C") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1500, -300) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MPSA18") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Fairchild Semiconductor") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: MPSA18") (Part 1)
Footprint (Name "TO-92_2")
EndComponent
EndComponents
